<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHSUnblocked Giveaway</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <img src="logo.png" />
      <h1>CHSUnblocked</h1>
      <div class="main">
        Hi! We're just going to need a few permissions to continue:
        <br>
        <ul>
        	<li>Google Drive access. This is just to get your name and email, and it is required. We do not collet your Google Drive files, as that would be an invasion of privacy and we don't want your files either. <a href="https://stackoverflow.com/a/42894738" target="_blank">Reference</a></li>        <br>

        	<li>YouTube Access. Just to check if your subscribed.</li>
        </ul>
        It will also say I am unverified. I can't be bothered to get verified.
      </div>
<a class="btn" href="https://script.google.com/a/macros/schoolsnet.act.edu.au/s/AKfycbx7SwDOfFG_zYGm2xWtZa0HLSFXuhOfA3t1x8-mE5EkNb4Ov1E8Kq_NGipdakiTT0g/exec">OK, got it</a>
    </div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');
      * {
          font-family: 'Roboto', sans-serif !important;
      }

      body, html, .container {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
      }
      .container {
          background-color: #283335;
          display: flex;
          align-items: center;
          align-content: center;
          justify-items: center;
          justify-content: center;
          flex-direction: column;
      }
      h1 {
          padding: 0;
          margin: 5px;
          font-weight: 100;
          color: white;
      }
      div.main {
          background-color: #363d3e;
          color: white;
          padding: 20px;
          width: 80%;
          max-width: 500px;
          margin: 5px;
          border-radius: 10px;
          text-decoration: none;
          flex-direction: column;
        }
      img {
        width: 100px;
      }
      a {
      	color: white;
      }
      a.btn {
          background-color: #363d3e;
          color: white;
          padding: 20px;
          width: 200px;
          margin: 5px;
          border-radius: 10px;
          text-decoration: none;
          text-align: center;
        }
    </style>
  </body>
</html>
