<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHSUnblocked Launcher</title>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" />
      <a href="https://sites.google.com/schoolsnet.act.edu.au/chsunblockedfree"
        >Free</a
      >
      <a href="https://sites.google.com/schoolsnet.act.edu.au/chsunblocked"
        >Premium</a
      >
    </div>
    <style>
      body, html, .container {
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
      }
      .container {
          background-color: #283335;
          display: flex;
          align-items: center;
          align-content: center;
          justify-items: center;
          justify-content: center;
          flex-direction: column;
      }
      a {
          background-color: #363d3e;
          color: white;
          padding: 20px;
          width: 200px;
          margin: 5px;
          border-radius: 10px;
      }
    </style>
  </body>
</html>
